╔══════════════════════════════════════════════════════════════════╗
║         CookingScene 素材尺寸速查表 (1920x1080)                   ║
╠══════════════════════════════════════════════════════════════════╣
║                                                                  ║
║  【背景】                                                        ║
║  bg_cooking_main.png .............. 1920 x 1080                  ║
║                                                                  ║
║  【工作区域】                                                    ║
║  area_grill.png ................... 780 x 420                    ║
║  area_ingredients.png ............. 300 x 570                    ║
║  area_condiments.png .............. 300 x 330                    ║
║  area_packing.png ................. 300 x 270                    ║
║  area_customer.png ................ 900 x 180                    ║
║  area_order.png ................... 975 x 150                    ║
║                                                                  ║
║  【烤盘】                                                        ║
║  grill_plate.png .................. 195 x 195                    ║
║  grill_slot_empty.png ............. 195 x 195                    ║
║  grill_flame.png .................. 750 x 90                     ║
║  grill_heat_glow.png .............. 780 x 420                    ║
║                                                                  ║
║  【食材按钮】(全部 105x105)                                      ║
║  btn_dough.png .................... 105 x 105                    ║
║  btn_egg.png ...................... 105 x 105                    ║
║  btn_oil.png ...................... 105 x 105                    ║
║  btn_sausage.png .................. 105 x 105                    ║
║  btn_onion.png .................... 105 x 105                    ║
║  btn_cilantro.png ................. 105 x 105                    ║
║  btn_sauce.png .................... 105 x 105                    ║
║  btn_chili.png .................... 105 x 105                    ║
║  btn_sugar.png .................... 105 x 105                    ║
║  btn_vinegar.png .................. 105 x 105                    ║
║                                                                  ║
║  【食物状态】(全部 150x150)                                      ║
║  food_dough_raw.png ............... 150 x 150                    ║
║  food_dough_oiled.png ............. 150 x 150                    ║
║  food_dough_egg.png ............... 150 x 150                    ║
║  food_dough_flipped.png ........... 150 x 150                    ║
║  food_dough_rolled.png ............ 150 x 150                    ║
║  food_dough_cut.png ............... 150 x 150                    ║
║  food_dough_done.png .............. 150 x 150                    ║
║  food_dough_burnt.png ............. 150 x 150                    ║
║                                                                  ║
║  【功能元素】                                                    ║
║  trash_bin.png .................... 120 x 150                    ║
║  packing_box.png .................. 120 x 120                    ║
║  packing_box_full.png ............. 120 x 120                    ║
║  serve_button.png ................. 180 x 75                     ║
║  phone_icon.png ................... 75 x 120                     ║
║  money_icon.png ................... 60 x 60                      ║
║                                                                  ║
║  【UI装饰】                                                      ║
║  border_corner.png ................ 30 x 30                      ║
║  border_line_h.png ................ 150 x 6                      ║
║  border_line_v.png ................ 6 x 150                      ║
║  panel_bg.png ..................... 450 x 300                    ║
║  button_bg.png .................... 150 x 75                     ║
║                                                                  ║
╚══════════════════════════════════════════════════════════════════╝

替换方式:
=========
1. 准备好对应尺寸的PNG图片
2. 放入对应文件夹 (assets/resources/UI/Cooking/XXX/)
3. 刷新Cocos Creator资源管理器
4. 代码会自动加载新图片

注意事项:
=========
- 所有图片建议使用PNG格式（支持透明）
- 背景可以用JPG减少体积
- 按钮和食物必须透明背景
- 保持文件名与清单一致
